<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .padre {
            z-index:-1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cuadros {
            z-index: -1;
            display:block;
            align-items: center;
            justify-content: center;
        }
        .muñeco {
            z-index: -1000;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 10px;
            margin-top: -700px;
        }
       
    
        .texto-largo {
            z-index:2;
            align-items: center;
            
            align-items: center;
            justify-content: center;
        }
    </style>
    
</head>
<body style=" background-image: url('dist/img/1.png');">
    <div class="padre">
        <div class="cuadros">
            <img src="dist/img/3.png" />
            <div class="muñeco">
                <img src="dist/img/2.png" />
            </div>

            <div class="texto-largo">
                <center><img src="dist/img/bloqueo.png" /> </center>  
                <p></p>
                <img src="dist/img/4.png" />

            </div>
        </div>


    </div>
   
</body>
</html>