<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Intranet.Vista.Main" %>

<!DOCTYPE html>
<!--
This is a starRERE EE Eter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
   
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">

    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    

    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="plugins/select3/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
<%--    <link href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" />--%>
    <link href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" rel="stylesheet" />
    <link href="plugins/datatables/jquery.dataTables.css" rel="stylesheet" />
  

</head>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>

<%--<body runat="server" class="layout-footer-fixed layout-fixed layout-navbar-fixed control-sidebar-slide-open" id="eltodo" style="height: auto;">--%>
<body runat="server" class="layout-footer-fixed layout-fixed layout-navbar-fixed" id="eltodo" style="height: auto;">

    <div class="box box-warning box-solid notifica" runat="server" id="excepcion">
        <div class="box-header with-border">
            <h3 class="box-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Excp Controlada</font></font></h3>

            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
            <!-- /.box-tools -->
        </div>
        <!-- /.box-header -->
        <div class="box-body">
            <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                <label id="error" runat="server"></label>
            </font></font>
        </div>
        <!-- /.box-body -->
    </div>

    <div class="box box-success box-solid notifica" runat="server" id="notificacion">
        <div class="box-header with-border">
            <h3 class="box-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Notificacion</font></font></h3>

            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
            <!-- /.box-tools -->
        </div>
        <!-- /.box-header -->
        <div class="box-body">
            <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                <label id="txtnotifica" runat="server"></label>
            </font></font>
        </div>
        <!-- /.box-body -->
    </div>
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="2.aspx" class="nav-link">Inicio</a>
                </li>
               
                <li class="nav-item d-none d-sm-inline-block">
                    <asp:Label CssClass="nav-link" Text="text" runat="server" ID="titlecosto" />
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <asp:Label ID="Label2" runat="server" CssClass="nav-link"></asp:Label>
                </li>

            </ul>

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">

                            <div class="media">
                              
                             
                                    
                                  
                                    <p class="text-sm"><asp:Label Text="text" ID="hay_cumpleañeros" runat="server" /></p>
                                    <p class="text-sm text-muted"><a href="cumpleañeros.aspx">Ver mas</a></p>
                                
                            </div>

                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">

                           
                               
                               
                                    <h3 class="dropdown-item-title"><a href="COVID/inicio.aspx">Formulario bioseguridad.</a>
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    
                               
                            

                        </a>
                       
                     
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>

             <%--   <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i>4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i>8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i>3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>--%>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <aside class="main-sidebar sidebar-dark-primary elevation-4">

            <a href="#" class="brand-link">
                <img src="../dist/img/Log.jpg" alt="LCS" class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">LCSystem 3</span>
            </a>

            <div class="sidebar" style="overflow-y: auto;">

                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../dist/img/ws.png" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Luis Sanchez</a>
                    </div>
                </div>

                <%--<%--   <div class="form-inline">
                   <%-- <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                    <div class="sidebar-search-results">
                        <div class="list-group"><a href="#" class="list-group-item">
                            <div class="search-title"><strong class="text-light"></strong>N<strong class="text-light"></strong>o<strong class="text-light"></strong> <strong class="text-light"></strong>e<strong class="text-light"></strong>l<strong class="text-light"></strong>e<strong class="text-light"></strong>m<strong class="text-light"></strong>e<strong class="text-light"></strong>n<strong class="text-light"></strong>t<strong class="text-light"></strong> <strong class="text-light"></strong>f<strong class="text-light"></strong>o<strong class="text-light"></strong>u<strong class="text-light"></strong>n<strong class="text-light"></strong>d<strong class="text-light"></strong>!<strong class="text-light"></strong></div>
                            <div class="search-path"></div>
                        </a></div>
                    </div>
                </div>--%>

                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column nav-child-indent nav-collapse-hide-child nav-legacy nav-compact text-sm" data-widget="treeview" role="menu" data-accordion="false">

                        <li class="nav-item">
                            <a href="#" class="nav-link active" id="A" runat="server">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Activos Fijos
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                 <li class="nav-item">
                                    <a href="Ingactivos.aspx" id="A1" runat="server" class="nav-link" >
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Ingreso de Activos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="listadoactivos.aspx" id="A2" runat="server" class="nav-link">
                                         <i class="far fa-circle nav-icon"></i>
                                        <p>Listado Activos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="H_VidaEquipos.aspx" id="A4" runat="server" class="nav-link">
                                         <i class="far fa-circle nav-icon"></i>
                                        <p>Hoja de Vida Activos</p>
                                    </a>

                                </li>
                                <li class="nav-item">
                                    <a href="Depreciacion.aspx" id="A5" runat="server" class="nav-link">
                                         <i class="far fa-circle nav-icon"></i>
                                        <p>Depreciacion Activos</p>
                                    </a>

                                </li>
                                <li class="nav-item">
                                    <a href="Baja_Activos.aspx" id="A6" runat="server" class="nav-link">
                                         <i class="far fa-circle nav-icon"></i>
                                        <p>Baja Activos</p>
                                    </a>

                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="#" id="K" runat="server" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Kardex
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                
                                <li class="nav-item">
                                    <a href="Kardex.aspx" id="K1" runat="server" class="nav-link" >
                                        <i class="far fa-circle nav-icon"></i>
                                    <p></p>
                                    Movimientos</a></li>
                                <li class="nav-item">
                                    <a href="Reportkardex.aspx" id="K2" runat="server" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Reportes</p>
                                        </a></li>
                                <li class="nav-item">
                                    <a href="Rep_Kardexg.aspx" id="K3" runat="server" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Consolidado</p>
                                        </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" id="AE" runat="server" class="nav-link">
                                <i class="nav-icon fa fa-book"></i>
                                <p>
                                    Actas de Entrega
                                       
                                </p>

                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="Acta_entrega.aspx" id="AE1" runat="server" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                    <p>Nueva de Entrega</p>
                                         </a>
                                   </li>
                                <li class="nav-item"><a href="Consecutivos.aspx" id="AE2" runat="server" class="nav-link"><i class="far fa-circle nav-icon"></i>
                                    <p>Consecutivos A/E</p>
                                </a></li>
                                <li class="nav-item"><a href="listageneral.aspx" id="AE3" runat="server" class="nav-link"><i class="far fa-circle nav-icon"></i>
                                    <p>Activos Asignados</p>
                                </a>

                                </li>

                            </ul>
                        </li>


                        <li class="nav-item">
                            <a href="#" class="nav-link" id="AM" runat="server">
                                <i class="nav-icon fas fa-chart-pie"></i>
                                <p>
                                    Actas de Mantenimiento
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="Act_Mant.aspx" id="AM1" runat="server" class="nav-link"><i class="fa fa-circle-o"></i>
                                    <p>Actas de Mantenimiento</p>
                                </a></li>
                                <li class="nav-item"><a href="consecutivosmant.aspx" id="AM2" runat="server" class="nav-link"><i class="fa fa-circle-o"></i>
                                    <p>Consecutivos A/M</p>
                                </a></li>
                                <li class="nav-item"><a href="OrdenTrabajo.aspx" id="AM3" runat="server" class="nav-link"><i class="fa fa-circle-o"></i>
                                    <p>Solicitud Mantenimientos</p>
                                </a></li>
                                <li class="nav-item"><a href="Aprova_Manteni.aspx" id="AM4" runat="server" class="nav-link"><i class="fa fa-circle-o"></i>
                                    <p>Aprobar Mantenimiento </p>
                                </a></li>
                                <li class="nav-item"><a href="GestionOrdenesM.aspx" id="AM5" runat="server" class="nav-link"><i class="fa fa-circle-o"></i>
                                    <p>Gestion Orden Mant.</p>
                                </a></li>
                              
                            </ul>
                        </li>


                        <li class="nav-item">
                            <a href="#" class="nav-link" id="RH" runat="server">
                                <i class="nav-icon fas fa-tree"></i>
                                <p>
                                    Recursos &amp; Humanos
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>

                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="Incap.aspx" id="RH1" runat="server" class="nav-link"><i class="far fa-circle nav-icon"></i>
                                    <p>Ingresar Incapacidad </p>
                                </a></li>
                                <li class="nav-item"><a href="List_incap.aspx" id="RH3" runat="server" class="nav-link"><i class="far fa-circle nav-icon"></i>
                                    <p>Gestion Incapacidades.</p>
                                </a></li>
                                <li class="nav-item"><a href="RH/RH2.aspx" id="RH4" runat="server" class="nav-link"><i class="far fa-circle nav-icon"></i>
                                    <p>Reporte de Biometrico.</p>
                                </a></li>
                                <li class="nav-item"><a href="Formatos.aspx" id="RH5" runat="server" class="nav-link"><i class="far fa-circle nav-icon"></i>
                                    <p>Formatos.</p>
                                </a></li>
                            </ul>
                        </li>


                        <li class="nav-item">
                            <a href="#" id="V" runat="server" class="nav-link">
                                <i class="nav-icon fas fa-edit"></i>
                                <p>
                                    Ventas
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a id="V1" href="infocomparativo.aspx" runat="server" class="nav-link">
                                    <p>Comparativo Ventas</p>
                                </a></li>
                                <li class="nav-item"><a id="V2" href="VentasXhora.aspx" runat="server" class="nav-link">
                                    <p>Ventas por Hora</p>
                                </a></li>
                                <li class="nav-item"><a id="A7" href="V_linea.aspx" runat="server" class="nav-link">
                                    <p>Ventas por Linea</p>
                                </a></li>
                                <li class="nav-item"><a id="V8" href="VentasXLinea.aspx" runat="server" class="nav-link">
                                    <p>Cumplimientos</p>
                                </a></li>
                                <li class="nav-item"><a id="V3" href="ventaXhora_linea.aspx" runat="server" class="nav-link">
                                    <p>Ventas por Hora - Linea</p>
                                </a></li>
                                <li class="nav-item"><a href="Domicilios.aspx" runat="server" class="nav-link">
                                    <p>Domicilios</p>
                                </a></li>
                                <li class="nav-item"><a id="V4" href="recordcajerasarticulo.aspx" runat="server" class="nav-link">
                                    <p>Record Cajera X Articulo</p>
                                </a></li>
                                <li class="nav-item"><a id="V5" href="Info_carnes.aspx" runat="server" class="nav-link">
                                    <p>Comparativo Carnicos</p>
                                </a></li>
                                <li class="nav-item"><a id="V6" href="articulo_Cliente.aspx" runat="server" class="nav-link">
                                    <p>Ventas Articulo por Cliente</p>
                                </a></li>
                                <li class="nav-item"><a id="V7" href="Recogidas.aspx" runat="server" class="nav-link">
                                    <p>Recogidas</p>
                                </a></li>
                                <li class="nav-item"><a id="V9" href="Rotaciondias.aspx" runat="server" class="nav-link">
                                    <p>Rotacion Dias sin venta</p>
                                </a>
                                    
                                </li>
                                <li class="nav-item"><a id="A8" href="BajasFruver.aspx" runat="server" class="nav-link">
                                    <p>Acomulado Bajas de Fruver</p>
                                </a>
                                    
                                </li>
                            </ul>
                        </li>


                        <li class="nav-item">
                            <a href="#" class="nav-link" id="rc" runat="server">
                                <i class="nav-icon fas fa-table"></i>
                                <p>
                                    Bodega
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>

                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a id="rc1" href="R_compras.aspx" runat="server" class="nav-link">Recibo</a></li>
                                <li class="nav-item"><a id="rc3" href="Rcostos.aspx" runat="server" class="nav-link">Costos</a></li>
                                <li class="nav-item"><a id="rc2" href="Reporte_recibo_mercancia.aspx" runat="server" class="nav-link">Reportes</a></li>
                                <li class="nav nav-treeview">
                                    <a href="#" id="A3" runat="server" class="nav-link"><i class="fa fa-leaf"></i><span>Fruver</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item"><a id="FR1" href="Transform.aspx" runat="server" class="nav-link">Tranformaciones</a></li>
                                        <li class="nav-item"><a id="FR2" href="Gtransforma.aspx" runat="server" class="nav-link">Gestion Tranformaciones</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-header">Mas</li>

                        <li class="nav-item">
                            <a href="#" class="nav-link" id="G" runat="server">
                                <i class="nav-icon far fa-envelope"></i>
                                <p>
                                    Inventario
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="acti_conteos.aspx " id="G1" runat="server" class="nav-link">
                                    <p>Abrir y Cerrar conteos</p>
                                </a></li>
                            </ul>
                        </li>




                        <li class="nav-item">
                            <a href="#" class="nav-link" id="LA14" runat="server">
                                <i class="nav-icon fas fa-book"></i>
                                <p>
                                    La 14
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="la14_auxConta.aspx" id="LA141" runat="server" class="nav-link">
                                    <p>
                                        Auxiliar de Contabilidad
                                    </p>
                                </a></li>
                                <li class="nav-item"><a href="VentasGla14.aspx" id="LA142" runat="server" class="nav-link">
                                    <p>Acomulado De Ventas</p>
                                </a></li>
                                <li class="nav-item"><a href="Ventas_.aspx" id="LA143" runat="server" class="nav-link">
                                    <p>Ventas</p>
                                </a></li>
                            </ul>
                        </li>



                        <li class="nav-item">
                            <a href="#" class="nav-link" id="LCS" runat="server">
                                <i class="nav-icon far fa-plus-square"></i>
                                <p>
                                    Sistemas 
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="Sistema/PermisosApp.aspx" id="LCS1" runat="server" class="nav-link">
                                    <p>Menu Administrador</p>
                                </a></li>
                                <li class="nav-item"><a id="LCS2" runat="server" href="User.aspx" class="nav-link">
                                    <p>Gestion Ingreso</p>
                                </a></li>
                                <li class="nav-item"><a id="LCS3" runat="server" href="permisosLcs.aspx" class="nav-link">
                                    <p>Roles</p>
                                </a></li>
                                <%--    
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>
                                            Login &amp; Register v2
                                            <i class="fas fa-angle-left right"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="pages/examples/login-v2.html" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Login v2</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pages/examples/register-v2.html" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Register v2</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pages/examples/forgot-password-v2.html" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Forgot Password v2</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pages/examples/recover-password-v2.html" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Recover Password v2</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </li>
                        <%--    <li class="nav-header">MULTI LEVEL EXAMPLE</li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-circle nav-icon"></i>
                                <p>Level 1</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-circle"></i>
                                <p>
                                    Level 1
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Level 2</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>
                                            Level 2
                                            <i class="right fas fa-angle-left"></i>
                                        </p>
                                    </a>
                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="far fa-dot-circle nav-icon"></i>
                                                <p>Level 3</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="far fa-dot-circle nav-icon"></i>
                                                <p>Level 3</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                <i class="far fa-dot-circle nav-icon"></i>
                                                <p>Level 3</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Level 2</p>
                                    </a>
                                </li>
                            </ul>
                        </li>--%>
                    </ul>
                </nav>

            </div>

        </aside>




        <div class="content-wrapper" style="min-height: 763px;">
  


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>




        </div>
        <aside class="control-sidebar control-sidebar-dark" style="display: block; top: 57px; bottom: 47.9688px;">

            <div class="p-3 control-sidebar-content" style="height: 100%;">
                <h5>Panel Usuario</h5>
                <hr class="mb-2">
             
                
                <div class="card-body box-profile">
                    <div class="text-center">
                        <img class="profile-user-img img-fluid img-circle" src="../../dist/img/ws.png" runat="server" id="fotoperfil" alt="User profile picture">
                    </div>
                    <h3 class="profile-username text-center">Luis Carlos Sanchez</h3>

                    <p class="text-muted text-center">Programador Web</p>
                    <ul class="list-group list-group-unbordered mb-3">
                        <li class="list-group-item">
                            <b>Perfil</b> <a class="float-right"> <label id="perfiles" runat="server"></label></a>
                        </li>
                        <li class="list-group-item">
                            <b>Documento</b> <a class="float-right"><label id="labelcc" runat="server"></label></a>
                        </li>
                        <li class="list-group-item">
                            <b></b> <a class="float-right">-</a>
                        </li>
                    </ul>
                     <a href="perfil.aspx" class="btn btn-primary btn-block"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Perfil</font></font></span></a>
            <a href="salir.aspx" class="btn btn-primary btn-block">Salir</a>
                
                </div>

               
              
            </div>
        </aside>
        <footer class="main-footer text-sm">
            <strong>Copyright &copy; 2017 <a href="#">Luis carlos sanchez</a></strong> todos los derechos son Reservados.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.0.1
            </div>
            
            

            <!-- Main Header -->

            
           
            
           
           
           
        </footer>
        <div id="sidebar-overlay"></div>


    </div>
    

    <div class="modal fade" id="productModal" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header-lg dark bg-dark">
                    <div class="bg-image">
                        <img src="assets/img/photos/modal-add.jpg" alt="">
                    </div>
                    <h4 class="modal-title">Perfil</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
                </div>
                <div class="modal-product-details">
                    <div class="row align-items-center">
                        <div class="col-9">

                            <div class="form-group">
                                <div class="input-group <%--input-group-sm mb-3--%>">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-id-card-o"></i></span>
                                    </div>
                                    <input type="text" id="txtnombreP" runat="server" aria-label="Small" placeholder="Nombre" class="form-control" />
                                </div>
                            </div>
                            <%--nombre--%>
                        </div>
                        <div class="col-3 text-lg text-right"></div>
                    </div>
                </div>
                <div class="modal-body panel-details-container">
                    <!-- Panel Details / Size -->
                    <div class="panel-details">
                        <h5 class="panel-details-title">
                            <label class="custom-control custom-radio">
                                <input name="radio_title_size" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                            </label>
                            <a href="#panelDetailsSize" data-toggle="collapse">Descripcion General</a>
                        </h5>
                        <div id="panelDetailsSize" class="collapse show">
                            <div class="panel-details-content">
                                hola panel content descripcion general
                                   
                            </div>
                        </div>
                    </div>
                    <!-- Panel Details / Additions -->
                    <div class="panel-details">
                        <h5 class="panel-details-title">
                            <label class="custom-control custom-radio">
                                <input name="radio_title_additions" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                            </label>
                            <a href="#panelDetailsAdditions" data-toggle="collapse">Detalles</a>
                        </h5>
                        <div id="panelDetailsAdditions" class="collapse">
                            <div class="panel-details-content">
                                hola panel detail detalles
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Panel Details / Other -->

                <a href="#">content</a>

            </div>
            <%-- <input type="submit" onserverclick="creaPresentacionProducto" runat="server" id="guardapresentacion" class="btn btn btn-secondary btn-block btn-lg" name="name" value="" />--%>
        </div>
    </div>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/adminlte.js"></script>
 
    <%--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>--%>
   <%-- <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.js"></script>--%>
   <%-- <script src="plugins/datatables/dataTables.bootstrap4.js"></script>--%>

    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  
   

    <!-- FastClick -->
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->

    <script src="plugins/select3/js/select2.min.js"></script>


    <script src="../dist/DataTables/datatables.js"></script>


    <script src="//cdn.datatables.net/plug-ins/1.11.5/api/sum().js"></script>
    <script type="text/javascript">


        $(document).ready(function () {
            $('.js-example-basic-single').select2();
        });

        $(document).ready(function () {


            var readURL = function (input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.avatar').attr('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }


            $(".file-upload").on('change', function () {
                readURL(this);
            });
        });

        $(document).ready(function () {
            $('#gvuser').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'print'
                ]
            });



        });

        $(document).ready(function () {
            GridGeneral();
            GridGeneral2();
            Grid1();
            Grid2();
            Grid3();
            Grid4();
            Grid5();
            Grid6();
            Grid7();
            Grid8();
            Grid9();
            Grid10();
            Grid11();
        });
       
        var GridGeneral = function () {
            $(".gvuser").prepend($("<thead></thead>").append($(".gvuser").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botoneraExport,
                responsive: true
            });
        }
        var GridGeneral2 = function () {
            $(".gvuser2").prepend($("<thead></thead>").append($(".gvuser2").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botoneraExport,
                responsive: true
            });
        }
        var Grid4 = function () {
            $(".gv4").prepend($("<thead></thead>").append($(".gv4").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botonera,

            });
        }
        var Grid3 = function () {
            $(".gv3").prepend($("<thead></thead>").append($(".gv3").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botonera,

            });
        }
        var Grid5 = function () {
            $(".gv5").prepend($("<thead></thead>").append($(".gv5").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botonera,

            });
        }
        var Grid6 = function () {
            $(".gv6").prepend($("<thead></thead>").append($(".gv6").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botonera,

            });
        }
        var Grid2 = function () {
            $(".gv2").prepend($("<thead></thead>").append($(".gv2").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botonera,

            });
        }
        var Grid1 = function () {
            $(".gv").prepend($("<thead></thead>").append($(".gv").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botonera,

            });
        }
        var Grid7 = function () {
            $(".gv7").prepend($("<thead></thead>").append($(".gv7").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botonera,

            });
        }
        var Grid8 = function () {
            $(".gv8").prepend($("<thead></thead>").append($(".gv8").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botonera,

            });
        }
        var Grid9 = function () {
            $(".gv9").prepend($("<thead></thead>").append($(".gv9").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botonera,

            });
        }
        var Grid10 = function () {
            $(".gv10").prepend($("<thead></thead>").append($(".gv10").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botonera,

            });
        }
        var Grid11 = function () {
            $(".gv11").prepend($("<thead></thead>").append($(".gv11").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botonera,

            });
        }
        $(document).ready(function () {
            $('#gvuser').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ]
            });
        });


        // variables comunes

        var lenguaje_espanol = {
            "sProcessing": "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "No se encontraron resultados ",
            "sEmptyTable": "Ningún dato disponible en esta tabla",
            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix": "",
            "sSearch": "Buscar:",
            "sUrl": "",
            "sInfoThousands": ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
                "sFirst": "Primero",
                "sLast": "Último",
                "sNext": "Siguiente",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            }
        }

        var botoneraExport =
            [
                {
                    extend: 'copy',
                    className: 'copyButton',
                    text: '<i class="fa fa-clone"></i> Copiar'
                },
                {
                    extend: 'excel',
                    text: '<i class="fa fa-file-excel-o"></i> Excel'
                },

                {
                    extend: 'csv',
                    text: '<i class="fa fa-file-excel-o"></i> CSV'
                },
                {
                    extend: 'pdf',
                    text: '<i class="fa fa-file-pdf-o"></i> PDF'
                },
                {
                    extend: 'print',
                    text: '<i class="fa fa-print"></i> Imprimir',
                    customize: function (win) {
                        $(win.document.body)
                            .css('font-size', '10pt')
                            .prepend(
                                '<img src="../dist/img/ws.png" style="position:absolute; top:0; left:1;" />'

                            );

                        $(win.document.body).find('table')
                            .addClass('compact')
                            .css('font-size', 'inherit') ;
                    }
                }

            ]

        var botonera =
            [


            ]

    </script>

    <script type="text/javascript">

        function ComprobarAcentos(inputtext) {
            if (!inputtext) return false;
            if (inputtext.value.match('[á,é,í,ó,ú]|[Á,É,Í,Ó,Ú]')) {
                alert('No se permiten acentos en la casilla');
                inputtext.value = '';
                inputtext.focus();
                return true;
            }
            return false;
        }

    </script>
    <script>


        $('#btnProcesar').on('click', function () {

        });


    </script>
     <script type="text/javascript">
         function myFunctionr() {

             var input = document.getElementById("titlecosto");
             var valor = input.value;
             alert("el valor es:" + valor);
             //alert("El valor del campo es:" + valor);
             //var value = document.getElementById('fname').value;




         }
     </script>
</body>
</html>
