<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RH.master.cs" Inherits="Intranet.Vista.RH.RH" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Lcsystem's-RECURSOS HUMANOS</title>
    <link href="../../bower_components/select2/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="apple-touch-icon" href="http://www.supermio.co/wp-content/uploads/2017/06/2.jpg">
    <link rel="shortcut icon" href="../../2a.PNG" type="image/PNG" />
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="../../bower_components/select2/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->

    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <style type="text/css">
        *, *::after, *::before {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .botonesx{border-radius:5%;
            -webkit-box-shadow: -2px 3px 22px 7px rgba(0,0,0,0.84);
-moz-box-shadow: -2px 3px 22px 7px rgba(0,0,0,0.84);
box-shadow: -2px 3px 22px 7px rgba(0,0,0,0.84);
        }
        #contenedor_carga {
            background-color: rgba(254,240,245,0.9);
            height: 100%;
            width: 100%;
            position: fixed;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
            z-index:10000;
        }
        #carga {
            border: 15px solid #ccc;
            border-top-color: #f4266a;
            border-top-style: groove;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
          -webkit-animation: girar 1.5s linear infinite;
            -o-animation: girar 1.5s linear infinite;
           animation: girar 1.5s linear infinite;
        }
        @keyframes girar{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
     
        .fondoblanco {
            margin-right: 2px;
            background: #CCD1D1;
            border:solid;
        }

        .menuabierto {
            display: block;
        }
  
            </style>
    <!-- select2 -->


    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
    <!-- data tabless -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.0/css/buttons.dataTables.min.css" />



    <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/buttons.dataTables.min.css" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!-- Google Font -->


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <style type="text/css">
       #contenedor_carga
        .small-box h3 {
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 10px 0;
            white-space: nowrap;
            padding: 0;
            margin-bottom: 10px;
        }

        #logosimbolo {
            display: none;
        }

        #div_datosempresa {
            display: none;
        }

        @media print {
            /* Contenido del fichero print.css */
            .c{
                display:none;
            }
            
            p {
                margin-bottom: 0px;
                font-weight: bold;
            }
            #div_numerodeacta{
                font-weight:bold;
         
                 top: 5px;
                left: 50px;
            }
            #div_datosempresa {
                display: inline;
            }

            #div_detalles {
                top: 50px;
            }

            #botonera {
                display: none;
            }

            #insert {
                display: none;
            }

            #botonInsertar {
                display: none;
            }

            ButtonField {
                display: none;
            }

            input {
                border: 0px;
            }

            .margin {
                height: 70px;
                width: 100%;
                text-align: center;
            }

            #div_nombredocumento {
                position: absolute;
                width: 100%;
                font-size: 30px;
                font-weight: bold;
                top: 5px;
                left: 5px;
            }

            #div_tercero {
                position: absolute;
                width: 100%;
                font-size: 20px;
                font-weight: bold;
                top: 5px;
            }

            #div_ubicacion {
                position: absolute;
                width: 100%;
                font-size: 20px;
                font-weight: bold;
                top: 5px;
                left: 5%;
            }
            body{
                overflow-y:hidden;
            }

            #div_area {
                position: absolute;
                width: 100%;
                font-size: 18px;
                top: 5px;
                left: 5%;
            }

            #logosimbolo {
                position: absolute;
                top: 0px;
                left: 25px;
                display: inline;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
      
        $(document).ready(function () {
            setTimeout(function () {
                $(".alerta").fadeOut(2000);
            }, 3000);
        });
    </script>



</head>
<body runat="server" class="sidebar-mini skin-blue-light" style="height: auto;  min-height: 100%;">
    
    <div class="wrapper" style="height: auto; min-height: 100%;">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>L</b>CS</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>LC</b>SYSTEM`S</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">1</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Aqui SMS</li>
                                <li>
                                    <!-- inner menu: contains the messages -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <!-- User Image -->
                                                    <img src="../../dist/img/ws.png" class="img-circle" alt="User Image">
                                                </div>
                                                <!-- Message title and timestamp -->
                                                <h4>Support Team
                        <small><i class="fa fa-clock-o"></i>5 mins</small>
                                                </h4>
                                                <!-- The message -->
                                                <p>Preguntas sistemas@supermio.co</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                    </ul>
                                    <!-- /.menu -->
                                </li>
                                <li class="footer"><a href="#">Envie </a></li>
                            </ul>
                        </li>
                        <!-- /.messages-menu -->

                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <!-- Menu toggle button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">2</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Notificaciones</li>
                                <li>
                                    <!-- Inner Menu: contains the notifications -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start notification -->
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i>Aqui podras registrar notas.
                        <br />
                                                <i class="fa fa-users text-aqua"></i>Recordatorios y avisos de cumpleaños.
                                               
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                 <i class="fa fa-users text-aqua"></i>Por cada Usuario.
                                                </a>
                                        </li>
                                        <!-- end notification -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">Ver mas</a></li>
                            </ul>
                        </li>
                        <!-- Tasks Menu -->

                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="../../dist/img/username.png" class="user-image" alt="User Image">
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">
                                    <asp:Label ID="Label2" runat="server"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="../../dist/img/ws.png" class="img-circle" alt="User Image">

                                    <p>
                                        Luis Carlos Sanchez - Programador Web
                  <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <label>Perfil:</label>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <label id="perfiles" runat="server"></label>
                                        </div>

                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Perfil</a>
                                    </div>
                                    <div class="pull-right">

                                        <a href="salir.aspx">Salir</a>



                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->

                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar" style="height: auto;">

                <!-- Sidebar user panel (optional) -->
                <div class="user-panel">
                    <div class="pull-left image ">
                        <img src="../../dist/img/username.png" class="img-circle fa-user" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>
                            <asp:Label ID="Label1" runat="server" Font-Size="Medium"></asp:Label>
                        </p>
                        <!-- Status -->
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>

                <!-- search form (Optional) -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Buscar...">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->

                <!-- Sidebar Menu -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">Menu</li>
                    <!-- Optionally, you can add icons to the links -->
                    <li class="treeview">
                        <a id="admin" runat="server" href="#"><i class="fa fa-gears"></i>
                            <span>Admin User</span>

                        </a>
                        <ul class="treeview-menu">
                            <li class="treeview">
                                <a href="#"><i class="fa fa-line-chart"></i><span>Configuracion</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="Registro.aspx">Registro de Usuarios</a></li>
                                    <li><a id="admin1" href="User.aspx">Gestion Ingreso</a></li>
                                </ul>
                            </li>
                            <!-- /.sidebar-menu -->
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="acti_conteos.aspx" id="inventario" runat="server"><i class="fa fa-shopping-cart"></i><span>Gestion de inventario</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="treeview">
                                <a href="#"><i class="fa fa-line-chart"></i><span>Conteo Fisico</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="acti_conteos.aspx">Abrir y Cerrar conteos</a></li>

                                </ul>
                            </li>
                            <!-- /.sidebar-menu -->
                        </ul>

                        <li class="treeview">
                            <a href="#" id="admincompventas" runat="server"><i class="fa fa-shopping-cart"></i><span>Ventas</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                    <a href="#"><i class="fa fa-line-chart"></i><span>Reportes Ventas</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="infocomparativo.aspx" runat="server">Comparativo Ventas</a></li>
                                        <li><a href="Info_carnes.aspx" runat="server">Comparativo Carnicos</a></li>
                                        <li><a href="VentasXhora.aspx">Ventas por Hora</a></li>
                                        <li><a href="ventaXhora_linea.aspx">Ventas por Hora - Linea</a></li>
                                        <li><a href="recordcajerasarticulo.aspx">Record Cajera X Articulo</a></li>
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="#"><i class="fa fa-cutlery"></i><span>Carnicos</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="Info_carnes.aspx" runat="server">Comparativo Carnicos</a></li>
                                      
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.sidebar-menu -->


                            <!-- /.AQUI INICIA EL MENUS NUEVOs -->
                            <li class="treeview">
                                <a href="#" id="activos" runat="server"><i class="fa fa-industry"></i><span>Gestion de Activos</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li class="treeview">
                                        <a href="#"><i class="fa fa-exchange"></i><span>Kardex</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="Kardex.aspx" runat="server">Entradas y salidas</a></li>
                                            <li><a href="Reportkardex.aspx">Reportes</a></li>

                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#"><i class="fa fa-hand-o-right"></i><span>Procedimientos</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="Ingactivos.aspx"><i class="fa fa-circle-o"></i>Ingreso de Activos</a></li>
                                            <li><a href="Acta_entrega.aspx"><i class="fa fa-circle-o"></i>Actas de Entrega</a></li>
                                            <li><a href="Act_Mant.aspx"><i class="fa fa-circle-o"></i>Actas de Mantenimiento</a></li>
                                            <li><a href="H_VidaEquipos.aspx"><i class="fa fa-circle-o"></i>Hoja de Vida Activos</a></li>

                                        </ul>
                                    </li>
                                    <li class="treeview">
                                        <a href="#"><i class="fa fa-line-chart"></i><span>Reportes Activos</span>
                                            <span class="pull-right-container">
                                                <i class="fa fa-angle-left"></i>
                                            </span>
                                        </a>
                                        <ul class="treeview-menu">
                                            <li><a href="listageneral.aspx"><i class="fa fa-circle-o"></i>Activos Asignados</a></li>
                                            <li><a href="listadoactivos.aspx"><i class="fa fa-circle-o"></i>Listado Activos</a></li>
                                            <li><a href="Consecutivos.aspx"><i class="fa fa-circle-o"></i>Consecutivos A/E</a></li>
                                              <li><a href="consecutivosmant.aspx"><i class="fa fa-circle-o"></i>Consecutivos A/M</a></li>

                                        </ul>
                                    </li>
                                </ul>

                            </li>
                    
                    <li class="treeview">
                        <a href="#" id="recuros_humanos2" runat="server"><i class="fa fa-group "></i><span>Recursos Humanos</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="treeview">
                                <a href="#"><i class="fa  fa-user-md"></i><span>Incapacidades</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="Incap.aspx" id="a4" runat="server">Ingresar Incapacidad</a></li>

                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#" id="recursos_humanos" runat="server"> <i class="fa fa-line-chart"></i><span>Admon. Incapacidades</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="List_incap.aspx" id="a5" runat="server">Gestion Incapacidades. </a></li>

                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li class="treeview">
                        <a href="#" id="A3" runat="server"><i class="fa fa-wrench "></i><span>Ordenes de Mantenimiento</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="treeview">
                                <a href="#"><i class="fa  fa-wrench"></i><span>-------</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="OrdenTrabajo.aspx" id="a6" runat="server">Nueva Orden</a></li>
                                     <li><a href="Aprova_Manteni.aspx" id="a7" runat="server">Aprobar Mantenimiento</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#" id="ADMON_ORDENM" runat="server"> <i class="fa fa-line-chart"></i><span>Admon. Orden Mant.</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="GestionOrdenesM.aspx" id="a8" runat="server">Gestion Orden Mant.</a></li>

                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li class="treeview">
                        <a href="#" id="la14" runat="server"><i class="fa fa-server"></i><span>La 14 Distribuciones</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="treeview">
                                <a href="#"><i class="fa fa-line-chart"></i><span>Informes Contables</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="la14_auxConta.aspx" id="a1" runat="server">Auxiliar de Contabilidad</a></li>

                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#"><i class="fa fa-line-chart"></i><span>Informes Ventas</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="VentasGla14.aspx" id="a2" runat="server">Acomulado De Ventas</a></li>

                                </ul>
                            </li>
                        </ul>

                    </li>
                </ul>
                <!-- /.sidebar-menu -->

            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->

            <div style="margin-left: 10px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Main content -->

            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <aside class="control-sidebar control-sidebar-dark control-sidebar-open">
                <!-- Create the tabs -->

                <!-- Tab panes -->
                <div class="tab-content" id="paneladmin" runat="server">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-user bg-yellow"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                        <p>New phone +1(800)555-1234</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                        <p>nora@example.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                        <p>Execution time 5 seconds</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Custom Template Design
                <span class="label label-danger pull-right">70%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Update Resume
                <span class="label label-success pull-right">95%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Laravel Integration
                <span class="label label-warning pull-right">50%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Back End Framework
                <span class="label label-primary pull-right">68%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <div id="control-sidebar-theme-demo-options-tab" class="tab-pane active">
                        <div>
                            <h4 class="control-sidebar-heading">Layout Options</h4>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    <input type="checkbox" data-layout="fixed" class="pull-right">
                                    Fixed layout</label><p>Activate the fixed layout. You can't use fixed and boxed layouts together</p>
                            </div>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    <input type="checkbox" data-layout="layout-boxed" class="pull-right">
                                    Boxed Layout</label><p>Activate the boxed layout</p>
                            </div>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    <input type="checkbox" data-layout="sidebar-collapse" class="pull-right">
                                    Toggle Sidebar</label><p>Toggle the left sidebar's state (open or collapse)</p>
                            </div>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    <input type="checkbox" data-enable="expandOnHover" class="pull-right">
                                    Sidebar Expand on Hover</label><p>Let the sidebar mini expand on hover</p>
                            </div>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    <input type="checkbox" data-controlsidebar="control-sidebar-open" class="pull-right">
                                    Toggle Right Sidebar Slide</label><p>Toggle between slide over content and push content effects</p>
                            </div>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    <input type="checkbox" data-sidebarskin="toggle" class="pull-right">
                                    Toggle Right Sidebar Skin</label><p>Toggle between dark and light skins for the right sidebar</p>
                            </div>
                            <h4 class="control-sidebar-heading">Skins</h4>
                            <ul class="list-unstyled clearfix">
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-blue" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div><span style="display: block; width: 20%; float: left; height: 7px; background: #367fa9"></span><span class="bg-light-blue" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin">Blue</p>
                                </li>
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-black" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display: block; width: 20%; float: left; height: 7px; background: #fefefe"></span><span style="display: block; width: 80%; float: left; height: 7px; background: #fefefe"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin">Black</p>
                                </li>
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-purple" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin">Purple</p>
                                </li>
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-green" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin">Green</p>
                                </li>
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-red" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin">Red</p>
                                </li>
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-yellow" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin">Yellow</p>
                                </li>
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-blue-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div><span style="display: block; width: 20%; float: left; height: 7px; background: #367fa9"></span><span class="bg-light-blue" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin" style="font-size: 12px">Blue Light</p>
                                </li>
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-black-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display: block; width: 20%; float: left; height: 7px; background: #fefefe"></span><span style="display: block; width: 80%; float: left; height: 7px; background: #fefefe"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin" style="font-size: 12px">Black Light</p>
                                </li>
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-purple-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin" style="font-size: 12px">Purple Light</p>
                                </li>
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-green-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin" style="font-size: 12px">Green Light</p>
                                </li>
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-red-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin" style="font-size: 12px">Red Light</p>
                                </li>
                                <li style="float: left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-yellow-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                    <div><span style="display: block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display: block; width: 80%; float: left; height: 7px;"></span></div>
                                    <div><span style="display: block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display: block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div>
                                </a>
                                    <p class="text-center no-margin" style="font-size: 12px">Yellow Light</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.tab-pane -->
                    <!-- Stats tab content -->
                    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                    <!-- /.tab-pane -->
                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <form method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Report panel usage
              <input type="checkbox" class="pull-right" checked="">
                                </label>

                                <p>
                                    Some information about this general settings option
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Allow mail redirect
              <input type="checkbox" class="pull-right" checked="">
                                </label>

                                <p>
                                    Other sets of options are available
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Expose author name in posts
              <input type="checkbox" class="pull-right" checked="">
                                </label>

                                <p>
                                    Allow the user to show his name in blog posts
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Show me as online
              <input type="checkbox" class="pull-right" checked="">
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Turn off notifications
              <input type="checkbox" class="pull-right">
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                                </label>
                            </div>
                            <!-- /.form-group -->
                        </form>
                    </div>
                    <!-- /.tab-pane -->
                </div>

            </aside>

            <div class="pull-right hidden-xs">
                <b>Intranet V1.25 </b>
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2017 <a href="#">Luis carlos sanchez</a></strong> todos los derechos son Reservados.
        </footer>

        <!-- Control Sidebar -->

        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
       <div id="contenedor_carga">   
        <div id="carga"></div>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->
    <!-- REQUIRED JS SCRIPTS -->
    
    <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script src="../../../bower_components/raphael/raphael.min.js"></script>
    <script src="../../../bower_components/morris.js/morris.min.js"></script>
    <script src="../../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.16/api/sum().js"></script>
    <script src="../../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../../bower_components/moment/min/moment.min.js"></script>
    <script src="../../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>
    <!-- DataTables -->
    <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../../bower_components/datatables.net-bs/js/buttons.html5.min.js"></script>
    <script src="../../bower_components/datatables.net-bs/js/buttons.print.min.js"></script>
    <script src="../../bower_components/datatables.net-bs/js/dataTables.buttons.flash.min.js"></script>
    <script src="../../bower_components/datatables.net-bs/js/dataTables.buttons.min.js"></script>
    <script src="../../bower_components/datatables.net-bs/js/jszip.min.js"></script>
    <script src="../../bower_components/datatables.net-bs/js/pdfmake.min.js"></script>
    <script src="../../bower_components/datatables.net-bs/js/vfs_fonts.js"></script>

    <script src="../../dist/js/demo.js"></script>

    <!-- AdminLTE App -->



    <!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
     <script>
        window.onload = function () {
            var contenedor = document.getElementById('contenedor_carga');
            contenedor.style.visibility = 'hidden';
            contenedor.style.opacity = '0';
        }
    </script>
    <script>



        $(document).ready(function () {
            $('.js-example-basic-single').select2();
        });
        $(document).ready(function () {
            $('#gvuser').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ]
            });



        });
        $(document).ready(function () {
            GridGeneral();
        });

        var GridGeneral = function () {
            $(".gvuser").prepend($("<thead></thead>").append($(".gvuser").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botoneraExport,
                responsive: true
            });
        }
        $(document).ready(function () {
            $('#gvuser').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ]
            });
        });
        $(document).ready(function () {
            GridGeneral2();
        });

        var GridGeneral2 = function () {
            $(".Content2").prepend($("<thead></thead>").append($(".Content2").find("tr:first"))).dataTable({
                "language": lenguaje_espanol,
                "dom": "Bfrtip",
                "buttons": botoneraExport,
                responsive: true
            });
        }

        // variables comunes

        var lenguaje_espanol = {
            "sProcessing": "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "No se encontraron resultados <a>Agregar Nuevo</a> ",
            "sEmptyTable": "Ningún dato disponible en esta tabla",
            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix": "",
            "sSearch": "Buscar:",
            "sUrl": "",
            "sInfoThousands": ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
                "sFirst": "Primero",
                "sLast": "Último",
                "sNext": "Siguiente",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            }
        }

        var botoneraExport =
            [
                {
                    extend: 'copy',
                    className: 'copyButton',
                    text: '<i class="fa fa-clone"></i> Copiar'
                },
                {
                    extend: 'excel',
                    text: '<i class="fa fa-file-excel-o"></i> Excel'
                },
                {
                    extend: 'csv',
                    text: '<i class="fa fa-file-excel-o"></i> CSV'
                },
                {
                    extend: 'print',
                    text: '<i class="fa fa-print"></i> Imprimir',
                    customize: function (win) {
                        $(win.document.body)
                            .css('font-size', '10pt')
                            .prepend(
                            '<img src="../../dist/img/ws.png" style="position:absolute; top:0; left:1;" />'

                            );

                        $(win.document.body).find('table')
                            .addClass('compact')
                            .css('font-size', 'inherit');
                    }
                }
            ]
    //fin variables comunes
          

    </script>
    
    <script type="text/javascript">

        function ComprobarAcentos(inputtext) {
            if (!inputtext) return false;
            if (inputtext.value.match('[á,é,í,ó,ú]|[Á,É,Í,Ó,Ú]')) {
                alert('No se permiten acentos en la casilla');
                inputtext.value = '';
                inputtext.focus();
                return true;
            }
            return false;
        }

</script>

</body>
</html>
